# Задача: предложить улучшения кода для уже решённых задач с помощью использования
# **лямбд, filter, map, zip, enumerate, list comprehension
# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]


my_list = [1, 2, 1, 4, 9, 9, 4, 10]
my_list = list(filter(lambda x: my_list.count(x) < 2 in my_list, my_list))
print(my_list)
